# ai-chatbot

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  entrypoint.sh  render.yaml  settings.gradle
docs/: api-spec.md  day3-boilerplate.md  schema.sql
docs/prompts/: MASTER_PROMPT.md  api.md  definition.md
scripts/: dev-down.sh  dev-up.sh
src/main/java/com/example/chatbot/: ChatbotApplication.java
src/main/java/com/example/chatbot/common/: ApiResponse.java  ErrorResponse.java
src/main/java/com/example/chatbot/config/: OpenAiConfig.java
src/main/java/com/example/chatbot/controller/: ChatController.java
src/main/java/com/example/chatbot/conversation/controller/: ConversationController.java
src/main/java/com/example/chatbot/conversation/dto/: ConversationDetailResponse.java  ConversationListResponse.java  ConversationUpdateRequest.java  MessageResponse.java
src/main/java/com/example/chatbot/conversation/repository/: ConversationRepository.java  MessageRepository.java
src/main/java/com/example/chatbot/conversation/service/: ConversationService.java
src/main/java/com/example/chatbot/domain/: Conversation.java  Message.java  Role.java
src/main/java/com/example/chatbot/dto/common/: ApiErrorResponse.java  ApiResponse.java
src/main/java/com/example/chatbot/dto/openai/: ChatCompletionChunkResponse.java  ChatRequest.java  ChatResponse.java  Message.java  OpenAiMessage.java
src/main/java/com/example/chatbot/dto/request/: ChatCompletionRequest.java
src/main/java/com/example/chatbot/dto/response/: ChatCompletionResponse.java
src/main/java/com/example/chatbot/entity/: Conversation.java  Message.java  MessageRole.java  User.java
src/main/java/com/example/chatbot/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/chatbot/global/auth/: ApiKeyAuthFilter.java  AuthenticatedUserId.java  AuthenticatedUserIdArgumentResolver.java
src/main/java/com/example/chatbot/global/config/: DatabaseConfig.java  HttpLoggingFilter.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/chatbot/global/error/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/chatbot/global/ratelimit/: RateLimitException.java  RateLimitFilter.java  RateLimitInterceptor.java  RateLimitProperties.java  RateLimitResponseFactory.java  (+1 more)
src/main/java/com/example/chatbot/health/: HealthController.java
src/main/java/com/example/chatbot/repository/: ConversationRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/example/chatbot/runner/: OpenAiRunner.java
src/main/java/com/example/chatbot/service/: ChatService.java  ConversationContextService.java  OpenAiService.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/example/chatbot/: ChatbotApplicationTests.java
src/test/java/com/example/chatbot/controller/: ChatControllerTest.java
src/test/java/com/example/chatbot/integration/: ChatIntegrationTest.java  ChatStreamIntegrationTest.java  IntegrationTestSupport.java  RateLimitIntegrationTest.java
src/test/resources/: application-test.yml
(+4 files in other folders)
